# EvYemeklerim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evyemeklerim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evyemeklerim/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/evyemeklerim/adapter/: HomeAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/evyemeklerim/entity/: CRUD.kt  Foods.kt  FoodsAnswer.kt  OrderAnswer.kt  Orders.kt  User.kt
app/src/main/java/com/example/evyemeklerim/fragment/: FoodDetailFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/evyemeklerim/repo/: FoodDaoRepository.kt  UserDaoRepository.kt
app/src/main/java/com/example/evyemeklerim/retrofit/: ApiUtils.kt  FoodsDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/evyemeklerim/session/: SessionManager.kt
app/src/main/java/com/example/evyemeklerim/viewmodel/: FoodDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_nav_style.xml  button_left_style.xml  button_right_style.xml  textview_right_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_food_detail.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  home_item.xml  order_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evyemeklerim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
